OPENAI_API_KEY = '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'
SLACK_BOT_TOKEN = 'xoxb-5864697393972-6427981065042-wv6FKamijKoY5K6oiiCZ1KQz'
SLACK_APP_TOKEN = 'xapp-1-A06CNCJV9DJ-6450804150832-ea6443538dd4e0993641591cfd10bc9836a5a21c001c6a6fa791631aab91d3cb'
OPENAI_MODEL = 'gpt-4-1106-preview'
OPENAI_ASSISTANT_ID = 'asst_NaHIz7dYqc2Xg4uyZqt76E8t'
DISCORD_BOT_TOKEN = 'MTE5Mjg1NzE5NDU0MzE5ODMzOQ.G19nOJ.oXgoQuEwIsDyySPuaW5Zn2345KQHFZ04t-IEsI'
PINECONE_API_KEY = '4cf01225-0550-41b5-9ba7-baa0294ffff2'
PINECONE_ENVIRONMENT = 'gcp-starter'
JINA_API_KEY = 'jina_0e96a4ec8cbd4ef3b13f69fefebe99a7c-CxxpSfyVmSih4TQYozswhhD-bl'
HUGGINGFACE_API_KEY = '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'
QDRANT_API_KEY = 'wuA9d9zq9VYHV7OnSdBJijJGih8RkAZ74SVDF5-8_sAc8sheT8nSxQ'
LANGCHAIN_API_KEY = 'ls__4ace2c52a02841e3b42c835db8372d0b'
REPLICATE_API_TOKEN = 'r8_8yoZLDaafP5x3MQytUsrn9E2DAggnPf3gUBxh'
GROQ_API_KEY = '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'
OCTOAI_API_TOKEN = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjNkMjMzOTQ5In0.eyJzdWIiOiJmZWJhMzYxMy1jOThkLTRmZGQtODY0My0zNGFmNWEzMGMwZTUiLCJ0eXBlIjoidXNlckFjY2Vzc1Rva2VuIiwidGVuYW50SWQiOiI1YmY0YTJmYy0xOTk5LTQyN2UtOGY0MC1jMDVlYzVhMDliNzciLCJ1c2VySWQiOiI4YWQ0YTg4ZS0zNGQ3LTRmODktODQwYy1hMWQ1N2NlOTRhMTQiLCJyb2xlcyI6WyJGRVRDSC1ST0xFUy1CWS1BUEkiXSwicGVybWlzc2lvbnMiOlsiRkVUQ0gtUEVSTUlTU0lPTlMtQlktQVBJIl0sImF1ZCI6IjNkMjMzOTQ5LWEyZmItNGFiMC1iN2VjLTQ2ZjYyNTVjNTEwZSIsImlzcyI6Imh0dHBzOi8vaWRlbnRpdHkub2N0b21sLmFpIiwiaWF0IjoxNzEzODU3ODM5fQ.fe6db0Wq0T8UzneheafWZJ95fsKMKISIiuBxIIT-E4ODkWQggEdh7pHjntwAkFXpfQFiE44h3-B87GRbaRctJCkDasCKRU1YZGzUSvzQ8ngbbJYA3VMepdXLlrUsnOKcwON5AFN6f6Jfcjn-20xYeTINITTs-SuVVxnbaoqj1hkLGAuSP962-9ccdIIeYvFihs6pUu259yEFmneep11z5KCWyTsTyBdsYbRRaGziTEK3sk1FQiMcyyio1hiY0XDGZ2cuaQh_hF9XToCPkOeyf48hvwz4wfrAh5xrcfxPZTuVpOVT-BB61-x7EXiZBPf3lMNs6fmJe8H2SFlIfmSTdw'
# ANTHROPIC_API_KEY = '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'
TAVILY_API_KEY = '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'
WOLFRAM_ALPHA_APPID = 'EL9JJ6-2TWRA5REER'
WEAVIATE_URL = "https://adwfed0ftcg1s6zk3arn4g.c0.europe-west3.gcp.weaviate.cloud"
WEAVIATE_KEY = "18yOgN4c4RU34QUjdqkwo8qUzeGlLuDXael9"
ANTHROPIC_API_KEY = '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'
